{
  "license": "",
  "preferences": [
    {
      "description": "Open a new search tab next to the current tab",
      "type": "bool",
      "name": "nextCurrent",
      "value": true,
      "title": "Open a new search tab next to the current tab"
    },
    {
      "type": "file",
      "name": "storeFile",
      "title": "Select a text file where you want to backup or restore data"
    },
    {
      "type": "control",
      "label": "Backup data",
      "name": "BackupData",
      "title": "Backup data"
    },
    {
      "type": "control",
      "label": "Restore data",
      "name": "RestoreData",
      "title": "Restore data"
    }
  ],
  "contributors": [],
  "description": "",
  "author": "mdmitry1973",
  "url": "",
  "dependencies": {
    "0": "api-utils",
    "1": "addon-kit",
    "menuitem": "0.0.4"
  },
  "version": "1.0.11",
  "lib": "lib",
  "fullName": "Advanced bookmaks Add-on",
  "main": "lib/main.js",
  "id": "jid0-J7FCuOrjy4Iuh7hvdrQhQxLKiP0@jetpack",
  "name": "advanced-bookmaks-add-on"
}
